plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.great.deploy.dolpin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.592'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    compileOnly('org.projectlombok:lombok')

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
