dolpin.database.url=
dolpin.database.driverClassName=com.mysql.cj.jdbc.Driver
dolpin.database.username=
dolpin.database.password=
dolpin.database.maxIdleConnection=
dolpin.database.minIdleConnection=
