dolpin.database.url=jdbc:mysql://localhost:3306/dolpin?useUnicode=true&characterEncoding=utf8&autoReconnection=true&serverTimezone=UTC
dolpin.database.driverClassName=com.mysql.cj.jdbc.Driver
dolpin.database.username=root
dolpin.database.password=
dolpin.database.maxIdleConnection=5
dolpin.database.minIdleConnection=5
