dolpin.database.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
dolpin.database.driverClassName=org.h2.Driver
dolpin.database.username=dolpin
dolpin.database.password=dolpin
dolpin.database.maxIdleConnection=5
dolpin.database.minIdleConnection=5
