spring.profiles.active=prod
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "dolpin"

#spring.datasource.url = jdbc:mysql://localhost:3306/dolpin?useSSL=FALSE&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://root.cmudirqqlpgf.ap-northeast-2.rds.amazonaws.com:3306/dolpin?useSSL=FALSE&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&autoReconnection=true
# Username and password
spring.datasource.username = dolpin
spring.datasource.password = 1qaz2wsx3edc!

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

my-app.admin-username=admin@email.com
my-app.admin-password=admin
my-app.user-username=user@email.com
my-app.user-password=user
my-app.client-id=myApp
my-app.client-secret=pass
my-app.base-url=

# S3
aws.access.key.id =
aws.access.key.secret =
aws.region =
aws.s3.audio.bucket =

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
